<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🎶 Music 🎶</title>

<link rel="stylesheet" type="text/css" href="90s-style.css">
</head>

<body>

<div id="page">

<h1>Purpl</h1>

<marquee scrollamount="6">
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
</marquee>

<nav>
<a href="index.html">HOME</a>
<a href="music.html">MUSIC</a>
<a href="art.html">ART</a>
<a href="games.html">GAMES</a>
<a href="shaders.html">SHADERS</a>
</nav>




<div class="footer">
<br>
<img src="./art/footer-fox.png" width="20%"></img>
<br><br>
Made with 💜
</div>

</body>
</html>